<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>KeepAlive</key>
    <true />
    <key>RunAtLoad</key>
    <true />
    <key>StandardOutPath</key>
    <string>{basPath}/std.out</string>
    <key>StandardErrorPath</key>
    <string>{basPath}/std.err</string>
    <key>Label</key>
    <string>com.kekemu.wakeupairpods</string>
    <key>ProgramArguments</key>
    <array>
	<string>{basePath}/registerWakeup_{lang}.sh</string>
    </array>
  </dict>
</plist>
